Init GOOD as i16 at 0
[-]>[-]>[-]>[-]+<<<
Init RUN as i8 at 4
>>>> [-]
SET RUN = 1
[-] +
Init A as i8 at 5
> [-]
Init B as i8 at 6
> [-]
Init C as i8 at 7
> [-]
Init D as i8 at 8
> [-]
Init X as i8 at 9
> [-]
Init Y as i8 at 10
> [-]
Init Z as i8 at 11
> [-]
Init S as i8 at 12
> [-]
Init NS as i8 at 13
> [-]
Init GO as i8 at 14
> [-]
############################################################
Init temp_0 as i8 at 15
> [-]
<
> [-] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ .
Read lines until EOF
<<<<<<<<<<< [
    READ INT TO A UNTIL ASCII 45
    > [-] >>>>>>>>>>> [-] <<<<<<<<<<< [-] >>>>>>>>>> [-] ++++++++++++++++++++++++++++++++++++++++++++++ > [-] < [ , --------------------------------------------- [ --- <<<<<<<<<< [- >>>>>>>>>>> ++ <<<<<<<<<<< ] >>>>>>>>>>> [- <<<<<<<<<<< +++++ >>>>>>>>>>> ] < [- <<<<<<<<<< + >>>>>>>>>>> + < ] ] > [- < + > ] < ]
    READ INT TO B UNTIL ASCII 32
    <<<<<<<<< [-] [-] >>>>>>>>>> [-] +++++++++++++++++++++++++++++++++ < [-] > [ , -------------------------------- [ ---------------- <<<<<<<<<< [- >>>>>>>>> ++ <<<<<<<<< ] >>>>>>>>> [- <<<<<<<<< +++++ >>>>>>>>> ] > [- <<<<<<<<<< + >>>>>>>>> + > ] ] < [- > + < ] > ]
    Read desired character into C
    <<<<<<<<< ,
    READ CHAR TO Z
    >>>> ,
    READ CHAR TO Z
    ,
    SET GO = 1
    >>> [-] +
    SET S = 1
    << [-] +
    while GO (not EOL)
    >> [
        DEC A by 1
        <<<<<<<<< -
        DEC B by 1
        > -
        Read to D next char of pass
        >> ,
        >>>>>>> [-] ++++++++++++++++++++++++++++++++++++++++++++++ .
        Compare characters C and D
        X = C==D
        >> [-] << <<<<<< [-] >>>>>>>> [-] <<<<<<<<<< [- >> + >>>>>>>> + <<<<<<<<<< ] >>>>>>>>>> [- <<<<<<<<<< + >>>>>>>>>> ] < [-] > [-] <<<<<<<<< [- >>>>>>>> + > + <<<<<<<<< ] >>>>>>>>> [- <<<<<<<<< + >>>>>>>>> ] < [ - <<<<<<< - >>>>>>> ] < [-] > [-] <<<<<<< [- >>>>>> + > + <<<<<<< ] >>>>>>> [- <<<<<<< + >>>>>>> ] [-] > [-] << [- > + > + << ] >> [- << + >> ] <<<<<<<< [-] + >>>>>>> [[-] <<<<<<< [-] >>>>>>> ]
        IF X
        < [-] > [-] <<<<<<< [- >>>>>> + > + <<<<<<< ] >>>>>>> [- <<<<<<< + >>>>>>> ] <
        [[-]
            > [-] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ .
            Y = ~A
            [-] > [-] <<<<<<<<<<<< [- >>>>>>>>>>> + > + <<<<<<<<<<<< ] >>>>>>>>>>>> [- <<<<<<<<<<<< + >>>>>>>>>>>> ] <<<<<<< [-] + >>>>>> [[-] <<<<<< [-] >>>>>> ]
            IF Y
            [-] > [-] <<<<<<< [- >>>>>> + > + <<<<<<< ] >>>>>>> [- <<<<<<< + >>>>>>> ] <
            [[-]
                > [-] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ .
                DEC S by 1
                <<<<< -
            >>>> ]
            Y = ~B
            [-] > [-] <<<<<<<<<<< [- >>>>>>>>>> + > + <<<<<<<<<<< ] >>>>>>>>>>> [- <<<<<<<<<<< + >>>>>>>>>>> ] <<<<<<< [-] + >>>>>> [[-] <<<<<< [-] >>>>>> ]
            IF Y
            [-] > [-] <<<<<<< [- >>>>>> + > + <<<<<<< ] >>>>>>> [- <<<<<<< + >>>>>>> ] <
            [[-]
                > [-] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ .
                DEC S by 1
                <<<<< -
            >>>> ]
        < ]
        Check for newline
        COPY D TO X
        <<<<<< [-] >>>>>> [-] <<<<<<< [- > + >>>>>> + <<<<<<< ] >>>>>>> [- <<<<<<< + >>>>>>> ]
        DEC X by 10
        <<<<<< ----------
        Y = ~X
        >>>>>> [-] > [-] <<<<<<< [- >>>>>> + > + <<<<<<< ] >>>>>>> [- <<<<<<< + >>>>>>> ] <<<<<< [-] + >>>>> [[-] <<<<< [-] >>>>> ]
        IF Y
        [-] > [-] <<<<<< [- >>>>> + > + <<<<<< ] >>>>>> [- <<<<<< + >>>>>> ] <
        [[-]
            SET GO = 0
            < [-]
        > ]
        Check for EOF
        COPY D TO X
        <<<<<< [-] >>>>>> [-] <<<<<<< [- > + >>>>>> + <<<<<<< ] >>>>>>> [- <<<<<<< + >>>>>>> ]
        Y = ~X
        [-] > [-] <<<<<<< [- >>>>>> + > + <<<<<<< ] >>>>>>> [- <<<<<<< + >>>>>>> ] <<<<<< [-] + >>>>> [[-] <<<<< [-] >>>>> ]
        IF Y
        [-] > [-] <<<<<< [- >>>>> + > + <<<<<< ] >>>>>> [- <<<<<< + >>>>>> ] <
        [[-]
            SET GO = 0
            < [-]
        > ]
    <
    ]
    > [-] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ .
    NS = ~S
    [-] > [-] <<<< [- >>> + > + <<<< ] >>>> [- <<<< + >>>> ] <<< [-] + >> [[-] << [-] >> ]
    IF NS
    [-] > [-] <<< [- >> + > + <<< ] >>> [- <<< + >>> ] <
    [[-]
        > [-] +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ .
        INC16 GOOD 1
        [-] + [ - <<<<<<<<<<<<<<< + >>>>>>>>>>>>>>>>> [-] <<<<<<<<<<<<<<<<< >>>>>>>>>>>>>>>>>> [-] <<<<<<<<<<<<<<<<<< >>>>>>>>>>>>>>>>> [-] > [-] <<<<<<<<<<<<<<<<<< [- >>>>>>>>>>>>>>>>> + > + <<<<<<<<<<<<<<<<<< ] >>>>>>>>>>>>>>>>>> [- <<<<<<<<<<<<<<<<<< + >>>>>>>>>>>>>>>>>> ] << [-] + > [[-] < [-] > ] [-] > [-] << [- > + > + << ] >> [- << + >> ] < [[-] <<<<<<<<<<<<<<<<<< + >>>>>>>>>>>>>>>>>> ] << ]
    < ]
<<<<<<<<<<<
]
